@font-face {
    font-family: "icomoon";
    src: url("../fonts/icomoon.eot");
    src: url("../fonts/icomoon.eot") format("embedded-opentype"), url("../fonts/icomoon.ttf") format("truetype"), url("../fonts/icomoon.woff") format("woff"), url("../fonts/icomoon.svg") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: block
}

[class^=icon-],
[class*=" icon-"] {
    font-family: "icomoon" !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.iti{
    width: 100%;
}

.icon-download:before {
    content: ""
}

.icon-download2:before {
    content: ""
}

#dropEnquiry {
    padding: 0 15px
}

.form-content {
    font-family: "Montserrat", sans-serif
}

.form-content .form-group {
    display: inline-block;
    width: 100%;
    margin: 0
}

.form-content .form-offer {
    font-size: 18px;
    color: #333;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 8px
}

.form-content .terms {
    color: #333;
    font-size: 14px;
    display: inline-block;
    vertical-align: top
}

.form-content .cont-number {
    padding: 0 10px
}

.form-content .country-code select,
.form-content .m-number-cont .form-control,
.form-content .name-cont .form-control,
.form-content .register-submit {
    height: calc(2.3em + .75rem + 0px);
    width: 100%;
    font-size: .875em;
    border-radius: 0;
    font-size: 12px;
    border-radius: 5px
}

.form-content input:focus {
    box-shadow: none
}

.form-content select {
    border: 1px solid 1px #949494;
    color: #495057
}

.form-content .form-control {
    border: 1px solid #949494
}

.form-content .country-code select {
    padding: 0 10px;
    background: #fff
}

.form-content .term-condition {
    font-size: .875em;
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    text-align: left
}

.form-content .country-code,
.form-content .m-number-cont,
.form-content .name-cont {
    margin-bottom: 15px;
    position: relative
}

.top-bar {
    position: fixed !important;
    width: 100%;
    background: rgba(255, 255, 255, .85);
    box-shadow: 5px 2px 6px 0 rgba(0, 0, 0, .12), inset 0 -1px 0 0 #dadce0
}

.top-bar .nav-link {
    color: #333;
    font-weight: 700;
    padding: 15px 20px
}

.top-bar .Logo {
    display: inline-block;
    text-transform: uppercase;
    color: #000;
    letter-spacing: 1px;
    font-style: italic;
    text-shadow: 1px 0px 2px #767676;
    position: relative
}

.top-bar .Logo:hover {
    color: #333;
    text-decoration: none
}

.top-bar .Logo .logoImg {
    height: 85px
}

.top-bar .header-first-row {
    justify-content: space-between;
    padding: 0px 10px;
    background: #fff
}

.top-bar .ph-no {
    border: 1px solid #ed533a;
    line-height: 32px;
    height: 32px;
    margin-top: 14px;
    padding: 0 10px;
    font-size: 16px;
    color: #228bca;
    border-radius: 5px;
    display: inline-block;
    width: auto;
    min-width: 100px;
    transition: .6s
}

.top-bar .ph-no:hover .phone_no {
    color: #fff
}

.top-bar .ph-no:hover {
    background-color: #ed533a
}

.top-bar .ph-no a {
    text-decoration: none
}

.top-bar .ph-no .phone_no {
    color: #000;
    font-weight: 600
}

.top-bar .navbar.navbar-expand-md.navbar-light {
    padding: 0 10px;
    background: #fff
}

.top-bar .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .4rem;
    padding-left: .4rem
}

.top-bar .navbar-light .navbar-nav .active>.nav-link,
.top-bar .navbar-light .navbar-nav .nav-link.active,
.top-bar .navbar-light .navbar-nav .nav-link.show,
.top-bar .navbar-light .navbar-nav .show>.nav-link {
    color: #228bca
}

.top-bar .navbar-light .navbar-nav .nav-link {
    color: #000;
    font-weight: 300;
    font-size: 18px
}

.top-bar .navbar-light .navbar-nav .nav-link:focus,
.top-bar .navbar-light .navbar-nav .nav-link:hover {
    color: #009ce3;
    transition: .5s ease all
}

.top-bar .navbar-light .navbar-toggler {
    border: none;
    padding: 0;
    box-shadow: none
}

.top-bar .navbar-light .navbar-toggler-icon {
    line-height: 1.25em;
    color: #231f20
}

.top-bar .nav-item {
    transition: all ease .3s;
    margin-left: 10px
}

.top-bar .phone_url:hover {
    text-decoration: none
}

.top-bar .icon-menu {
    color: #333;
    font-size: 1.5em
}

.top-bar .mb-number {
    margin-top: 7px;
    font-size: .875em
}

.top-bar .brochure {
    cursor: pointer;
    display: flex;
    padding: 15px 1px
}

.top-bar .brochure .broucher-link {
    padding: 0
}

.top-bar .brochure .icon-download {
    font-size: 18px;
    color: #ed533a
}

.animated {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}

.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}

@-webkit-keyframes slideInDown {
    0% {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        visibility: visible
    }

    80% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

@keyframes slideInDown {
    0% {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        visibility: visible
    }

    80% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

.slideInDown {
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown
}

.banner-box {
    position: relative;
    width: 100%
}

.banner-box .banner-img {
    position: relative;
    width: 100%
}

.banner-box .banner-img .carousel-inner {
    border-radius: 0
}

.banner-box .banner-overlay {
    position: absolute;
    width: 100%;
    height: 10%;
    left: 0;
    display: inline-block;
    bottom: 1%;
    display: none
}

.banner-box .dtp-view-img {
    display: none
}

.banner-box .banner-form-part {
    min-height: 100px;
    margin-top: 15px;
    max-width: 370px
}

.banner-box .banner-form-part .offer-content {
    padding: 10px;
    background: #005888;
    color: #fff
}

.banner-box .banner-form-part .offer-content h5 {
    font-size: 18px
}

.banner-box .banner-form-part .form-heading {
    padding: 8px 15px
}

.banner-box .banner-form-part .form-heading h1,
.banner-box .banner-form-part .form-heading h2 {
    text-align: center;
    color: #fff;
    margin-bottom: 0;
    line-height: 32px;
    background: #3b3b3b;
    padding: 5px
}

.banner-box .banner-form-part .form-heading h1 span,
.banner-box .banner-form-part .form-heading h2 span {
    display: block;
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 5px
}

.banner-box .banner-form-part .form-heading h1 {
    font-size: 18px;
    padding: 1px 10px;
    background: #ed533a;
    border-radius: 5px 5px 0 0
}

.banner-box .banner-form-part .form-heading h2 {
    font-size: 16px;
    border-radius: 0 0 5px 5px
}

.banner-box .banner-form-part .form-container {
    border-radius: 5px 5px 0 0;
    margin: 0 auto;
    background: #f1faf5
}

.banner-box .banner-form-part .form-container h4 {
    text-align: center;
    background: #000;
    padding: 15px 10px;
    margin-bottom: 0;
    font-size: 24px;
    border-radius: 5px 5px 0 0;
    border-bottom: 3px solid #b78c37
}

.banner-box .banner-form-part .form-container .video_present {
    cursor: pointer;
    background-color: #3b3b3b;
    color: #fff;
    text-align: left;
    padding: 10px;
    margin-top: 12px;
    border-radius: 5px
}

.banner-box .banner-offer {
    background: #9e9cc0;
    color: #fff;
    padding: 15px;
    max-width: 370px;
    margin: 10px auto 0;
    border-radius: 5px
}

.banner-box .banner-offer .offer-list li {
    line-height: 28px;
    background: #000;
    margin: 0 0 5px;
    padding: 5px 10px;
    font-weight: 500;
    border-radius: 5px;
    text-align: center
}

.banner-box .banner-offer .offer-para {
    font-weight: 600
}

.banner-box .banner-offer .cta-btn {
    text-align: center
}

.banner-box .banner-offer .opt-para {
    font-size: 14px;
    text-align: center
}

.amenities {
    display: inline-block;
    width: 100%
}

.amenities .accordion .accordion-button {
    background: none;
    color: #000;
    font-weight: 600
}

.amenities .accordion .accordion-button:focus {
    border: none;
    box-shadow: none;
    background: none;
    color: none
}

.amenities .accordion .accordion-header {
    padding: 0;
    margin: 0
}

.amenities .accordion .accordion-body {
    padding: 10px 5px
}

.amenities li.nav-item {
    width: 200px;
    margin: 0 auto;
    text-align: center
}

.amenities .ameniteis-list {
    text-align: center;
    display: contents
}

.amenities .ameniteis-list img {
    width: 70px;
    margin: 0 auto;
    border-radius: 30%
}

.amenities .ameniteis-list span {
    padding: 8px 5px;
    min-width: 125px
}

.amenities .ameniteis-list ul {
    display: list-item;
    flex-flow: wrap;
    align-items: normal;
    justify-content: center;
    margin-bottom: 0
}

.amenities .ameniteis-list ul li {
    position: relative;
    width: 44%;
    display: inline-block;
    text-align: center;
    background: #f3f3f3;
    font-size: 14px;
    font-weight: 500;
    padding: 15px 0;
    margin: 5px;
    box-shadow: 0 4px 4px 0 rgba(50, 50, 50, .199);
    border-radius: 5px
}

.amenities .ameniteis-list ul li small {
    position: absolute;
    left: -2px;
    top: -6px;
    width: 25px;
    border-radius: 50%;
    background: #ed533a;
    color: #fff;
    height: 25px;
    line-height: 25px;
    text-align: center;
    font-weight: 500
}

.amenities .ameniteis-list ul li:hover {
    border-color: #228bca
}

.price-section h3 {
    font-size: 18px;
    margin-top: 30px;
    border-bottom: 1px solid #c1e8d1
}

.price-section h3 span {
    padding: 10px 20px;
    background: #0ca74a;
    border-radius: 20px 20px 0px 0px;
    color: #fff
}

.price-section .price-card-listing {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0 10px;
    justify-content: center
}

.price-section .typology {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    color: #ed533a;
    margin-bottom: 20px
}

.price-section .typology span {
    display: block
}

.price-section .typology b {
    color: red;
    font-weight: 400;
    animation-duration: 3s;
    font-size: 14px
}

.price-section .other-project {
    margin-top: 30px
}

.price-section .pst {
    color: #ed533a
}

.price-section .price-item {
    padding: 20px;
    width: 100%;
    text-align: center;
    transition: .5s all;
    margin-bottom: 16px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 0px 5px #a6a8ab
}

.price-section .price-item:hover {
    font-weight: 500;
    background: #000;
    color: #fff;
    box-shadow: 0 7px 16px 0 rgba(50, 50, 50, .199)
}

.price-section .price-item button:hover {
    background-color: #ed533a
}

.price-section .area,
.price-section .pricing {
    margin-top: 20px
}

.price-section .area span,
.price-section .pricing span {
    display: block;
    font-weight: 600;
    font-size: 18px
}

.price-section .btm-pr-btn {
    margin-top: 10px
}

.floorplan-section .f-p-rhs .heading-1 {
    color: #fff
}

.floorplan-section .flor-p-cont {
    text-align: center
}

.floorplan-section .flor-p-cont li:last-child {
    margin-right: 0
}

.floorplan-section h2 .icon-home {
    color: #fff;
    display: inline-block;
    vertical-align: baseline;
    font-size: 42px;
    border-bottom: 2px solid
}

.floorplan-section .floor-img-cont {
    margin-right: 10px;
    overflow: hidden;
    border-radius: 5px
}

.floorplan-section .image-container {
    width: 100%;
    margin-bottom: 20px;
    margin: 0 auto 20px;
    position: relative;
    overflow: hidden;
    text-align: center;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #231f20;
    box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, .2)
}

.floorplan-section .image-container .overlay-div {
    height: 100%;
    position: absolute;
    width: 100%;
    bottom: -100%;
    background: rgba(100, 100, 100, .384);
    transition: .5s ease
}

.floorplan-section .image-container .overlay-div button {
    position: absolute;
    width: 65%;
    left: 50%;
    border-radius: 0;
    color: #fff;
    background: #ed533a;
    top: 50%;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    transition: .3s ease
}

.floorplan-section .image-container .overlay-div button:hover {
    background: #ed533a;
    color: #fff
}

.floorplan-section .image-container:hover .overlay-div {
    bottom: 0
}

.floorplan-section .img-box {
    width: 100%;
    margin-bottom: 15px;
    transition: .5s;
    overflow: hidden
}

.floorplan-section .img-box img {
    height: 100%;
    transition: .5s;
    display: block
}

.location .accordion-body {
    background: #f3f3f3
}

.location .accordion-body ul {
    margin-bottom: 0
}

.location .accordion-body p {
    margin-bottom: 0
}

.location .map-frame {
    width: 100%;
    height: 450px
}

.location .loc-map-img {
    margin-bottom: 10px
}

.location img {
    width: 100%;
    height: 450px
}

.location .location-content {
    background: none;
    width: 100%;
    padding: 2px;
    margin-top: 10px;
    border-radius: 5px
}

.location .loc-map-text {
    font-size: .875em;
    letter-spacing: .5px;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 0
}

.location .loc-map-img {
    box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, .2);
    margin-top: 10px
}

.location .loc-map-img iframe {
    border-radius: 5px
}

.location .nearby h5 {
    margin-top: 25px;
    color: #f36f21
}

.location .nearby-connect {
    background: #fff
}

.location .nearby-connect .card-body ul {
    margin-bottom: 0;
    padding-left: 0
}

.location .nearby-connect h4 {
    padding-left: 15px;
    margin-bottom: 0
}

.location .nearby-connect .card-head {
    margin-top: 15px
}

.location .nearby-connect .accordion-button {
    background: none;
    color: #000;
    font-weight: bold
}

.location .nearby-connect .accordion-button:focus {
    border: 0;
    box-shadow: none;
    color: #000
}

.location .site-visit {
    margin-top: 10px;
    float: right
}

.faq .accordion-header {
    padding: 0;
    margin: 0
}

.faq .accordion-item:not(:first-of-type) {
    border-top: 1px solid rgba(0, 0, 0, .125)
}

.faq .accordion-body {
    background: #f3f3f3;
    font-size: 14px
}

.faq .accordion-body p {
    margin-bottom: 0
}

.faq .accordion-button {
    font-weight: 600;
    color: #000;
    box-shadow: none;
    background: none
}

.footer-section {
    background: #f3f3f3;
    padding: 20px 0;
    margin: 30px 0 0 0
}

.footer-section .term_sec a {
    color: #000;
    text-decoration: none;
    font-size: 16px
}

.footer-section .copyright_sec {
    font-size: .6875em
}

.footer-section .copyright_sec p {
    margin-bottom: 0
}

.footer-section .footer_ico_right a {
    display: inline-block;
    vertical-align: middle;
    font-size: 2em;
    color: #228bca
}

.footer-section .footer_ico_right:hover {
    color: #231f20
}

.footer-section .fixed-social-icon {
    font-size: 2em;
    position: fixed;
    bottom: 5%;
    right: 10px;
    z-index: 1
}

.footer-section .fixed-social-icon img {
    width: 40px;
    display: block;
    padding: 5px
}

.footer-section .fixed-social-icon ul {
    margin-bottom: 0;
    list-style: none;
    padding: 0
}

.footer-section .fixed-social-icon ul li {
    margin-bottom: 5px;
    transition: .3s ease-out;
    border: 2px solid #fff;
    border-radius: 10px
}

.footer-section .fixed-social-icon ul li:first-child {
    background-color: #2a72c5
}

.footer-section .fixed-social-icon ul li:last-child {
    background: #40ca3c
}

.footer-section .fixed-social-icon ul li:hover {
    box-shadow: 1px 2px 6px #228bca
}

.footer-section .footer-text-content {
    text-align: center;
    border-top: 1px solid #6c757d;
    padding: 10px;
    font-size: .6875em;
    margin-bottom: 0;
    margin-top: 10px
}

.th-top-bar {
    text-align: center
}

.th-top-bar .th-Logo img {
    padding: 10px;
    height: 85px
}

.thanks-page {
    background-image: linear-gradient(rgba(239, 239, 239, 0.1), rgba(8, 245, 59, 0.62)), url(../img/banner/banner.html);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: calc(100vh - 85px)
}

.thanks-page .thankyou-container {
    background: rgba(51, 51, 51, .39);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%
}

.thanks-page .helpful-content,
.thanks-page .thankyou-container strong,
.thanks-page .video-play {
    width: 100%
}

.thanks-page .th-main-section {
    max-width: 690px;
    margin: auto
}

.thanks-page .th-main-section .ty-cont {
    background: #fff;
    border-radius: 5px 5px 0 0;
    padding: 10px
}

.thanks-page .th-main-section .ty-cont h2 {
    margin-bottom: 5px;
    color: #0ebb2c;
    padding: 10px 0;
    text-align: center
}

.thanks-page .th-main-section .ty-cont strong {
    display: block;
    margin: 0 auto;
    padding-bottom: 15px;
    color: #222
}

.thanks-page .th-main-section .helpful-content {
    margin: 0 auto;
    background: rgba(0, 0, 0, .61);
    padding: 30px 10px;
    text-align: center
}

.thanks-page .th-main-section .helpful-content .helping,
.thanks-page .th-main-section .helpful-content .social-icons {
    margin-bottom: 20px
}

.thanks-page .th-main-section .help-item .btn-primary {
    margin-bottom: 5px;
    vertical-align: top;
    background: #0d6efd;
    border-color: #0d6efd;
    padding: .375rem .75rem
}

.thanks-page .th-main-section .help-item .btn-success {
    background: #42ea5f;
    border-color: #28a745
}

.thanks-page .th-main-section .help-item img {
    width: 25px
}

.thanks-page .th-main-section .help-item .phone_no {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle
}

.thanks-page .th-main-section .back_link h3 a {
    padding: 10px 20px;
    text-align: center;
    display: table;
    text-decoration: none;
    color: #fff;
    margin: 0 auto;
    border: 1px solid #fff;
    font-size: 18px
}

.specification .section-heading {
    color: #000;
    font-size: 20px
}

html {
    scroll-behavior: smooth
}

body {
    background: #fff;
    color: #333;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-size: 1em;
    font-family: "futurabook" !important;
    letter-spacing: .2px
}

@font-face {
    font-family: "futurabook";
    src: url("../font/futura_book_bt.woff2") format("woff2"), url("../font/futura_book_bt.html") format("woff");
    font-weight: normal;
    font-style: normal
}

ul,
ol {
    list-style: none;
    padding: 0
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

@-webkit-keyframes blinker {
    from {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

.blink {
    text-decoration: blink;
    -webkit-animation-name: blinker;
    -webkit-animation-duration: .6s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-direction: alternate
}

.modal .modal-header {
    background-color: #000
}

.modal .modal-body {
    background: #150f0c;
    border-radius: 0 0 5px 5px
}

.modal .modal-title {
    padding: 0 22px 0 0
}

.modal .modal-header h4 {
    font-size: 16px;
    color: #fff
}

.modal .modal-dialog {
    max-width: 400px
}

.modal .contry-code-mb-number {
    display: flex
}

.modal .country-code {
    width: 30%;
    margin-right: 3%
}

.modal .m-number-cont {
    width: 67%
}

.modal .close {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    line-height: 40px;
    font-size: 28px;
    border: none;
    border-radius: 0 5px 0 0
}

.modal .popup-img {
    margin: 0 auto 10px;
    overflow: hidden;
    width: 60%
}

.modal .popup-img img {
    height: 100%;
    width: 100%;
    background-color: #fff
}

section {
    padding-top: 80px
}

.body-content {
    background: rgba(255, 255, 255, .75);
    padding: 20px 0 0 0
}

.body-content ol,
.body-content ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.close:not(:disabled):not(.disabled):focus,
.close:not(:disabled):not(.disabled):hover {
    opacity: 1
}

.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(0, 0, 0, .15)
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    background: #ed533a;
    border: none
}

.carousel-control-prev,
.carousel-control-next {
    background: rgba(0, 0, 0, .3);
    border-radius: 5px
}

button.close,
button.close:hover {
    background: #000;
    opacity: 1;
    color: #fff
}

.btn-primary {
    background: #ed533a;
    color: #f3f3f3;
    border-color: rgba(0, 0, 0, 0);
    text-transform: uppercase;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px 20px;
    font-weight: 500
}

.btn-primary:hover,
.btn-primary:focus {
    color: #fff;
    background: #ed533a;
    border-color: rgba(0, 0, 0, 0);
    box-shadow: none
}

.btn-primary .on-request-btn {
    padding: 5px 10px;
    font-size: 14px
}

.main-title h2 {
    margin-bottom: 10px;
    font-size: 1.2;
    padding-top: 24px
}

.main-title span {
    text-transform: uppercase;
    background: #3b3b3b;
    padding: 5px 10px;
    color: #fff;
    letter-spacing: 1px;
    font-size: 14px;
    display: inline-block;
    position: relative;
    margin-bottom: 20px;
    border-radius: 0 0 5px 5px
}

.main-title span:before {
    content: "";
    height: 2px;
    width: 200px;
    position: absolute;
    top: -2px;
    background: #000;
    transform: translate(-50%, 0px);
    left: 50%
}

.carousel-inner {
    border-radius: 5px
}

.faq-section {
    border: 2px solid #ed533a;
    border-radius: 5px
}

.banner-flex {
    display: flex
}

.banner-flex .country-code {
    width: 40%;
    margin-right: 10px
}

.banner-flex .m-number-cont {
    width: 100%
}

.accordion-button {
    background: none
}

.accordion-button:focus {
    border: none;
    box-shadow: none;
    background: none
}

.overview img {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px
}

.overview .overview-content p {
    line-height: 30px
}

.overview .carousel-inner {
    position: relative;
    width: 86%;
    margin: 0 7%;
    border: 5px solid #ba8728;
    overflow: hidden
}

.overview .carousel-control-next-icon,
.overview .carousel-control-prev-icon {
    width: 30px;
    height: 30px
}

.overview .carousel-control-prev,
.overview .carousel-control-next {
    width: 28px;
    height: 32px;
    background: #ba8728;
    top: 50%
}

.hl-box {
    display: inline-block;
    width: 100%
}

.hl-box ul li {
    vertical-align: top;
    padding: 10px;
    font-size: 14px;
    margin: 10px 10px 0 0;
    background: #f3f3f3;
    box-shadow: 0 4px 4px 0 rgba(50, 50, 50, .2);
    font-weight: 500
}

.cta-section {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.35)), url(../img/banner/deskbanner2.webp) fixed center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    clear: both;
    padding: 80px 0;
    margin-top: 80px
}

.cta-section .cta-img {
    width: 100px;
    display: inline-block;
    vertical-align: middle;
    background: #4eacf7;
    border-radius: 50%
}

.cta-section .cta-box {
    position: relative;
    z-index: 1;
    text-align: center
}

.cta-section .cta-content {
    display: inline-block;
    vertical-align: middle;
    padding: 20px 0;
    position: relative;
    z-index: 1;
    width: 100%
}

.cta-section .cta-content h3 {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    margin: 0 0 20px;
    font-size: 18px;
    font-weight: 600
}

.cta-video-section {
    background: linear-gradient(rgba(0, 0, 0, 0.74), rgba(0, 0, 0, 0.349)), url(../img/banner/deskbanner2.webp) fixed center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 80px 0;
    margin-top: 80px
}

.project .project-card-list {
    display: flex;
    flex-wrap: wrap
}

.project .project-card-list li {
    padding: 15px;
    background: #f3f3f3;
    margin-bottom: 10px;
    text-align: center;
    color: #fff
}

.project .project-card-list li b {
    display: block;
    max-width: 180px;
    margin: 0 auto;
    font-size: 18px;
    background: #8465a5;
    padding: 5px
}

.project .project-card-list li span {
    display: block;
    color: #000;
    margin-top: 10px
}

@media(min-width: 320px)and (max-width: 480px) {
    .amenities .ameniteis-list ul {
        padding: 0 10px;
        display: inline-block
    }

    .amenities .ameniteis-list ul li {
        width: 100%;
        margin: 0;
        margin-bottom: 10px
    }
}

@media(min-width: 641px) {
    h2 {
        font-size: 30px
    }

    .overview img {
        height: 430px
    }
}

@media(min-width: 992px) {
    .top-bar {
        height: auto
    }

    .top-bar .ph-no {
        display: inline-block
    }

    .banner-box {
        display: flex;
        justify-content: center;
        background: #f1faf5;
        position: relative
    }

    .banner-box .dtp-view-img {
        display: block
    }

    .banner-box .mbl-view-img {
        display: none
    }

    .banner-box .banner-form-part {
        margin-top: 0
    }

    .banner-box .banner-form-part .form-container {
        margin: 0 auto
    }

    .banner-box .banner-offer {
        position: absolute;
        left: 30px;
        top: 30px;
        background: linear-gradient(45deg, black, rgba(245, 34, 42, 0.4392156863))
    }

    .banner-box .banner-offer .offer-list li {
        line-height: 28px;
        background: rgba(0, 0, 0, .8196078431);
        margin: 0 0 5px;
        padding: 5px 10px
    }

    .hl-box {
        vertical-align: middle;
        padding: 20px;
        text-align: center
    }

    .hl-box ul li {
        padding: 20px;
        display: inline-block;
        text-align: left;
        margin-bottom: 10px;
        max-width: 48%
    }

    .amenities .ameniteis-list ul {
        display: flex
    }

    .amenities .ameniteis-list ul li {
        width: auto;
        padding: 12px 20px
    }

    .gallery .gallery-box-container .carousel {
        width: 800px;
        margin: 0 auto
    }

    .gallery .gallery-box-container .img-box {
        width: 33%;
        padding: 10px;
        margin: 0
    }

    .gallery .img-box {
        width: 33%;
        padding: 10px
    }

    .price-section .price-item {
        width: 30%;
        margin-right: 18px;
        margin-bottom: 18px
    }

    .price-section .ameniteis-table {
        padding: 20px 0
    }

    .price-section .ameniteis-table table {
        width: 100%
    }

    .price-section .ameniteis-table .price-heading {
        background-color: #3b3b3b;
        color: #eceff5
    }

    .price-section .ameniteis-table table,
    .price-section .ameniteis-table th,
    .price-section .ameniteis-table td {
        border: 1px solid #b5bcc3;
        border-collapse: collapse;
        text-align: center;
        padding: 12px
    }

    .floorplan-section .flor-p-cont {
        display: flex
    }

    .floorplan-section .floor-img-cont {
        width: 32%
    }

    .location-content {
        top: 30%
    }

    .cta-section .cta-content {
        text-align: left;
        width: calc(100% - 330px);
        padding: 20px
    }

    .cta-section .cta-content h3 {
        font-size: 22px
    }

    .cta-section .cta-box .cta-content h3 {
        text-align: left
    }

    .project .project-card-list {
        justify-content: space-between
    }

    .project .project-card-list li {
        width: 23%;
        box-shadow: 0px 0px 5px #eceff5
    }
}

.link-plain,
.link-plain:hover,
.link-plain:active,
.link-plain:visited {
    text-decoration: none
}

.link-plain-f,
.link-plain-f:hover,
.link-plain-f:active,
.link-plain-f:focus,
.link-plain-f:visited {
    color: initial;
    text-decoration: none !important
}

.div-center {
    display: inline-block;
    width: 100%;
    text-align: center
}

#va_container {
    position: relative;
    max-width: 663px;
    margin: auto
}

.va-thumbnail {
    border-radius: 5px;
    border: 0px;
    max-width: 100%
}

.va-title {
    margin-top: 0px;
    margin-bottom: 10px;
    font-weight: 700
}

.va-carrousel-flexbox {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scrollbar-width: none
}

.va-carrousel-flexbox .va-card {
    flex: 0 0 auto;
    padding-left: 15px
}

.va-carrousel-flexbox .va-card:last-child {
    margin-right: 15px
}

.va-carrousel-flexbox .va-card:last-child::after {
    content: " ";
    display: inline-block
}

.va-card {
    width: 157px;
    cursor: pointer;
    user-select: none;
    outline: none
}

.va-card:hover {
    user-select: none;
    outline: none
}

.va-card a {
    display: block
}

@media(min-width: 768px) {
    .va-card {
        width: 130px
    }
}

.va-carrousel,
.va-carrousel-flexbox {
    width: 100%;
    -webkit-overflow-scrolling: touch
}

.va-carrousel::-webkit-scrollbar,
.va-carrousel-flexbox::-webkit-scrollbar {
    display: none
}

.va-carrousel-title {
    display: inline-block;
    color: #fff;
    font-weight: 700;
    padding-bottom: 8px;
    margin-bottom: 18px
}

.va-title {
    margin-top: 8px;
    font-size: 11px;
    max-height: 3em;
    overflow: hidden;
    color: #fff;
    font-weight: 700
}

@media(min-width: 768px) {
    .va-title {
        font-size: 13px
    }
}

.va-start-from {
    font-size: 9px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff
}

.va-points {
    font-size: 12px;
    font-weight: 700;
    display: inline-block;
    color: #fff
}

.deals-paddle {
    height: 38px;
    width: 38px;
    color: #fff;
    background-color: rgba(0, 0, 0, .537254902);
    border-radius: 50%;
    border: 0px solid;
    margin: auto;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer
}

.deals-paddle:focus {
    outline: none
}

.deals-paddle:active {
    border-style: solid;
    outline: none;
    user-select: none
}

.deals-paddle svg {
    width: 10px
}

@media(min-width: 768px) {
    .other-game-button {
        width: 300px
    }
}

.deals-scroll-left {
    top: 0;
    left: -10px;
    bottom: 0
}

.deals-scroll-right {
    top: 0;
    bottom: 0;
    right: -10px
}

.va-carrousel-section {
    padding: 0px;
    position: relative
}

@media(min-width: 768px) {
    .deals-scroll-left {
        top: 0;
        left: -25px;
        bottom: 0
    }

    .deals-scroll-right {
        top: 0;
        bottom: 0;
        right: -25px
    }

    .va-carrousel-section {
        padding-left: 15px;
        padding-right: 15px
    }
}

.va-whitewrap {
    padding-top: 15px;
    margin-top: 15px
}

.va-seeall {
    display: block;
    font-size: 18px;
    font-weight: 700;
    border-top: 1px solid #ddd;
    text-align: center;
    padding: 10px
}

/*# sourceMappingURL=style.css.map */